<!DOCTYPE html>
<html lan="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <title>Bio Link Website</title>
        <!--External CSS-->
        <link href="Resume.css" rel="stylesheet" type="text/css">
    </head>
    <body class="bcollab">
        <h1 class="ch1">Collaboration</h1>
        <form action="mailto:rotondwatonyrox@gmail.com" method="get">
        <input type="submit" value="Send a message" id="message"></a>
        <a href="index.html"><img class="pvcollab" src="pvcollab.png"></a>
        <h2 class="h2social">Social</h2>
        <div>
        <a href="https://www.instagram.com/the1rox/"><img class="insta" src="Insta.png"></a>
        <a href="https://twitter.com/the1rox"><img class="twitter" src="bird.webp"></a>
        <a href="https://www.linkedin.com/in/rotondwa-ravhura-57868a199/"><img class="linkedin" src="linkedin.png"></a> 
        </div>
    </body>
</html>
            
       
